<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Makaretu.Bridge.Bid">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFQAAAAEAAAAAAAAAAACAAABAAAAAAABAAA=</HashCode>
      <FileName>Bid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Denomination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.Auction">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dealer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.Board">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQIAAIAAAAAEEEAAAEAAAAAAAAAAAAAAAAAABAg=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vulnerability" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.CardCollection" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makaretu.Bridge.Contract" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Makaretu.Bridge.Bid" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.33" />
        <Point X="6" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Declaror" Type="Makaretu.Bridge.Seat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.187" />
        <Point X="7.125" Y="7.187" />
        <Point X="7.125" Y="8.125" />
        <Point X="8" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAABAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Risk" />
      <Property Name="Declaror" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.Hand">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AApAAAAAAAAAgAAEAAAAAAAIAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
      <Property Name="Facts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.Session">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.Game">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAQQAAAgAAAAIAAAAAAAAAAAAAAAIgCIIBAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="Bids" />
      <Property Name="NorthSouth" />
      <Property Name="EastWest" />
      <Property Name="Contract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Makaretu.Bridge.Pair">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Makaretu.Bridge.Card" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAhAABCAUAACAJEAAAACAAAAAEAAAAgQIAAAAAAICA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Makaretu.Bridge.Fact" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Makaretu.Bridge.Vulnerability">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEIAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Makaretu.Bridge.Seat">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Makaretu.Bridge.Rank">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAGE=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Makaretu.Bridge.Suit">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Makaretu.Bridge.Risk">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Makaretu.Bridge.Denomination">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAADAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Bid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>